# TAREAEJERCICIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tareaejercicio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareaejercicio/: Adaptador.java  MainActivity.java  lista.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tareaejercicio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
