plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tareaejercicio'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tareaejercicio"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Biblioteca para la implementación de vistas de lista eficientes
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Biblioteca para vistas de tarjetas con sombras y bordes redondeados
    implementation "androidx.cardview:cardview:1.0.0"
}