<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="411dp"
    android:layout_height="151dp"
    android:animateLayoutChanges="true"
    android:id="@+id/cv"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="151dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconImagenView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/contactos" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="312dp"
                android:layout_height="138dp"
                android:layout_alignTop="@id/iconImagenView"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iconImagenView"
                android:layout_toRightOf="@id/iconImagenView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnombre"
                    android:layout_width="275dp"
                    android:layout_height="51dp"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCiudad"
                    android:layout_width="275dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="2dp"
                    android:text="Ciudad"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
